{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "0. 셋업 (venv + 의존성, 1회)",
            "type": "shell",
            "command": "${workspaceFolder}/setup.bat",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        },
        {
            "label": "1. 문서 변환 (로컬 OSS)",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/Scripts/python.exe",
            "args": ["${workspaceFolder}/convert.py"],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONIOENCODING": "utf-8"
                }
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        },
        {
            "label": "2. 문서 변환 (DoXA API, 사내)",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/Scripts/python.exe",
            "args": ["${workspaceFolder}/doxa_convert.py"],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONIOENCODING": "utf-8"
                }
            },
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        },
        {
            "label": "3. DoXA 스모크 테스트",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/Scripts/python.exe",
            "args": ["${workspaceFolder}/doxa_smoke_test.py"],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONIOENCODING": "utf-8"
                }
            },
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        },
        {
            "label": "4. 두 결과 비교 (Web vs API 등)",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/Scripts/python.exe",
            "args": ["${workspaceFolder}/compare_outputs.py"],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONIOENCODING": "utf-8"
                }
            },
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        },
        {
            "label": "5. 모델 사전 다운로드 (prefetch)",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/Scripts/python.exe",
            "args": ["${workspaceFolder}/prefetch_models.py"],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONIOENCODING": "utf-8"
                }
            },
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        }
    ]
}
